<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindhudurg Fort</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: chocolate;
        }
        img{
            border: 5px solid rgb(235, 13, 17);    
        }
        x{
            color: crimson;
        }
        str{
            text-align: start;
            color: crimson;
        }
        fir{
            text-align: end;
            color: crimson;
        }
    </style>
</head>
<body>
    <marquee style="font-size: 40px;" direction="right">!!!history of Pratapgad Fort!!!</marquee> 
    <hr>
    <h1><b><u>Welcome to history of Pratapgad Fort</u></b></h1>
    <hr>
    <h3>Pratapgad is a mountain fort located in Satara district, in the Western Indian state of Maharashtra. The fort is situated 24 kilometres from the Mahabaleshwar hill station. The fort is now a popular tourist destination.</h3>
    <br>
    <p>The Maratha ruler Shivaji assigned Moropant Trimbak Pingle, his prime minister, to undertake the construction of this fort in order to defend the banks of the Nira and the Koyna rivers, and to defend the Par pass. It was completed in 1656</p>
    <br>
    <center><img src="Pratapgad_The_Fort_of_Valour.jpg" alt="wall" width="400px"><br><b>Pratapgad fort dron view<b></b></center>
    <br>
    <p>
        The Battle of Pratapgad between Shivaji and Afzal Khan, a general of Adil Shahi dynasty, was fought below the ramparts of this fort on 10 November 1659. This was the first major test of the fledgling kingdom's army, and set the stage of the establishment of the Maratha empire.
    </p>
    <br>
    <center><img src="download.jpeg" alt="Pratapgad " width="400px"><br><b><b></b></center>
    <br>
    <p>Pratapgad continued to be involved in regional politics.[until when?] Sakharam Bapu Bokil, a well-known minister of Pune, was confined by his rival Nana Phadnis in Pratapgad in 1778. He was later moved from fort to fort until he died at Raigad. In 1796, Nana Phadnis, while escaping from the intrigues of Daulatrao Shinde and his minister Baloba, assembled a strong garrison in Pratapgad before heading to Mahad. In 1818, as part of the Third Anglo-Maratha War, Pratapgad was surrendered to the East India company.</p>
    <br>
   
    
    <br>
    <center><img src="download (1).jpeg" alt="Pratapgad"><br><b><b></b></center>
    <br>
    <a href="https://www.google.com/maps/place/Pratapgad+Fort/@17.9372926,73.5758157,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bb8fc57af9f1:0xcd7f0daa3666eb!8m2!3d17.9372875!4d73.5783906!16zL20vMDZ2c210?entry=ttu" target="_blank"><x><u>click here for location of Pratapgad fort</u></x></a>

    <br>
    <a href="index.html"><str><u>go to home page</u></str></a>
     <br>   
    <a href="Sindhudurg.html"><fir><u>go to previous page</u></fir</a></fir>
    <br>
    <a href="https://blog.getcompass.ai/content/images/size/w1384/2023/07/Best-Appreciation-Thank-You-Message.webp"><fir><u>go to next page</u></fir</a></fir>

    
</body>
</html>